EAGLE AutoRouter Statistics:

Job           : C:/Users/laser/OneDrive/Documents/EAGLE/projects/Quadcopter PCB/PIB Quadcopter PCB.brd

Start at      : 17:50:35 (11/14/2020)
End at        : 17:50:53 (11/14/2020)
Elapsed time  : 00:00:14

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   2810048

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :        30        66        66        66        66        66        66        66
Vias              :         0         4         3         2         2         2         3         3
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
