EAGLE AutoRouter Statistics:

Job           : C:/Users/laser/OneDrive/Documents/EAGLE/projects/ECE 5/EagleCAD tutorial.brd

Start at      : 16:29:08 (10/22/2020)
End at        : 16:29:11 (10/22/2020)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :     6   predefined:  2 ( 0 Vias )

Router memory :   145376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
